{
  "name": "webnoithat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunguyen160998/webnoithat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vunguyen160998/webnoithat/issues"
  },
  "homepage": "https://github.com/vunguyen160998/webnoithat#readme",
  "dependencies": {
    "async": "^3.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "request-all": "^2.0.2",
    "require-all": "^3.0.0"
  }
}
